{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithAssemblyName"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{AssemblyName}] ({Application}/{MachineName}/{ThreadId}/{ProcessId}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{AssemblyName}] ({Application}/{MachineName}/{ThreadId}/{ProcessId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "LairnanChat"
    }
  },
  "connectionStrings": {
    "sqlite": "Data Source=LairnanChat.sqlite"
  },
  "ServersIp": [
    {
      "Url": "ws://localhost:8080/ws/",
      "Name": "Main server"
    },
    {
      "Url": "ws://localhost:8081/ws/",
      "Name": "Main server 2"
    }
  ],
  "BufferSize": "8096",
  "AutoRedirectOnDisconnect": false,
  "PluginsAssemblyNamePattern": [ "LairnanChat.Plugins." ]
}